/* колір основного тексту       #212121 */
/* колір другорядного тексту    #757575 */
/* лого     чорний              #000000 
            синій               #2196F3 */

/* ховер синій                  #2196F3 */
/* сірий майл тел               rgba(255, 255, 255, 0.6) */
/* білий                        #FFFFFF */

/* фон основний             #FFFFFF */
/* фон другорядний          #F5F4FA */
/* фон герой та футер       #2F303A */

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --logo-black-color: #000;
  --mail-tel-color: rgba(255, 255, 255, 0.6);
  --text-white-color: #ffffff;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --footer-background-color: #2f303a;
  --hero-background-color: #c4c4c4;
  --hero-img-overlay: rgba(47, 48, 58, 0.4);
  --button-hover-color: #188ce8;
  --filter-button-color: #f5f4fa;
  --header-border-color: #ececec;
  --works-cards-border-color: #eeeeee;
  --icon-primary-color: #afb1b8;
  --footer-link-bg-color: rgba(255, 255, 255, 0.1);
  --tran-dur-and-tim-fun: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', 'Ubuntu', sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}

/* Прибирає нижній відступ в .img */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Списки */
.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

/* Стилі секцій */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*========================== Хедер =====================*/
.header {
  border-bottom: 1px solid var(--header-border-color);
}

.header .container {
  display: flex;
  align-items: center;
  height: 76px;
}

/* Лого */
.logo {
  color: var(--logo-black-color);
  text-decoration: none;
  font-family: 'Raleway', 'Ubuntu', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.logo-web {
  color: var(--accent-color);
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header .logo {
  margin-right: 93px;
}

/* Навігація */
.site-nav {
  display: flex;
}

.site-nav .item {
  padding-top: 32px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);

  transition: color var(--tran-dur-and-tim-fun);
}

.contacts-nav {
  display: flex;
}

.contacts-nav .item:not(:last-child) {
  margin-right: 50px;
}

.contacts-nav .link {
  display: flex;
  align-items: center;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);

  transition: color var(--tran-dur-and-tim-fun);
}

.contacts-nav .icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.contacts-nav .smartphone {
  width: 10px;
  height: 16px;
}

.header .link:hover,
.header .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link.current::after {
  content: "";
  
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  margin-top: 28px;

  background-color: var(--accent-color);
}

/*================================ Мейн ================*/

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*================================= Герой ==============*/
.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 0;
  background-color: var(--hero-background-color);
  background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero .container {
  text-align: center;
}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-white-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}


.hero-button,
.footer-button,
.modal-button-send {
  background-color: var(--accent-color);
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--text-white-color);
  cursor: pointer;

  transition: background-color var(--tran-dur-and-tim-fun);
}

.hero-button:hover,
.hero-button:focus,
.modal-button-send:hover,
.modal-button-send:focus,
.footer-button:hover,
.footer-button:focus {
  background-color: var(--button-hover-color);
}

.hero-button:active,
.modal-button-send:active,
.footer-button:active {
  color: var(--accent-color);
  background-color: var(--primary-background-color);
  border-color: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity var(--tran-dur-and-tim-fun), visibility var(--tran-dur-and-tim-fun);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);

  transition: transform var(--tran-dur-and-tim-fun), visibility var(--tran-dur-and-tim-fun);
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.form-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  cursor: pointer;
}

.modal-input-wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}

.form-input {
  height: 40px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 12px 12px 42px;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  outline: none;
  transition: border-color var(--tran-dur-and-tim-fun);
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: currentColor;
  transition: fill var(--tran-dur-and-tim-fun);
}

.form-input:focus,
.modal-textarea-comment:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.form-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.modal-textarea-comment {
  width: 100%;
  height: 120px;
  resize: none;
  margin-bottom: 20px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  outline: none;
  transition: border-color var(--tran-dur-and-tim-fun);
}

.user-policy-checkbox-desc {
  position: relative;
  margin: 0 auto 30px;
  padding-left: 23px;
  font-size: 14px;
  line-height: 1.71;
  cursor: pointer;
  color: var(--secondary-text-color);
}

.user-policy-checkbox-frame {
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);

  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  background-color: var(--primary-background-color);
  cursor: pointer;
  outline: none;
  transition: border-color var(--tran-dur-and-tim-fun), background-color var(--tran-dur-and-tim-fun);
}

.user-policy-checkbox-input:focus + label .user-policy-checkbox-frame {
  border-color: var(--accent-color);
}

.user-policy-checkbox-input:checked + label .user-policy-checkbox-frame {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
}

.user-policy-checkbox-icon {
    position: absolute;
    left: 1px;
    top: 2px;
    fill: var(--primary-background-color);
}

.user-policy-checkbox-link {
  font-size: 14px;  
  line-height: 1.71;
  color: var(--accent-color);
}

.modal-button-send {
  margin: 0 auto;
  padding: 10px 55px;
}

.btn-modal-close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.modal-close-icon {
  fill: #000;
  transition: fill var(--tran-dur-and-tim-fun);
}

.btn-modal-close:hover .modal-close-icon,
.btn-modal-close:focus .modal-close-icon {
  fill: var(--accent-color);
}

/* ======================= Особливості =================== */
.features {
  padding-bottom: 47px;
}

/* Прихований заголовок */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.features-list .item {
  width: calc((100% - 90px) / 4);
}

.features-list .card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;

  border-radius: 4px;
  margin-bottom: 30px;
  background: var(--secondary-background-color);
}

.features-list .icon {
  width: 70px;
  height: 70px;
}

/* Назва особливості */
.features-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/* Текст особливості */
.features-text {
  line-height: 1.71;
  color: var(--secondary-text-color);
}

/*====================== Чим займаємося ==================*/

.speciality {
  padding-top: 47px;
}

/* Заголовок */
.section-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.speciality .list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.speciality-item {
  position: relative;

}

.speciality-card-text {
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 70px;
  padding: 27px 10px;
  background-color: rgba(47, 48, 58, 0.8);
  
  color: var(--text-white-color);
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  
}

/* ===================== Наша команда ================*/

.team {
  background-color: var(--secondary-background-color);
  text-align: center;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

/* Картки працівників */
.team-item {
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card-bottom {
  padding: 30px 32px;
}

/* Імена працівників */
.team-item-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 10px;
}

/* Посада */
.team-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.17;
  margin-bottom: 16px;
}

.social-links {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.social-links .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-background-color);
  color: var(--icon-primary-color);

  transition: background-color var(--tran-dur-and-tim-fun), color var(--tran-dur-and-tim-fun);
}

.social-links .icon {
  fill: currentColor;
}

.social-links .link:hover,
.social-links .link:focus {
  background-color: var(--accent-color);
  color: var(--text-white-color);
}

/* =================== Постійні клієнти =================== */
.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}



.clients-list .link {
  display: inline-block;
  width: 170px;
  height: 92px;
  padding: 16px 32px;
  border: 1px solid var(--icon-primary-color);
  border-radius: 4px;
  color: var(--icon-primary-color);
  outline: none;

  transition: color var(--tran-dur-and-tim-fun), border-color var(--tran-dur-and-tim-fun);
}

.clients-list .icon {
  fill: currentColor;
}

.clients-list .link:hover,
.clients-list .link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/*=========================== Футер ========================*/
.footer {
  background-color: var(--footer-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer .left {
  width: 231px;
  margin-right: 70px;
}

.footer .logo-studio {
  color: var(--text-white-color);
}

.footer-address {
  margin-top: 20px;
  line-height: 1.71;
  font-style: normal;
}

.footer-location {
  color: var(--text-white-color);
}

.footer-contacts {
  margin-top: 9px;
}

.footer-contacts .link {
  color: var(--mail-tel-color);

  transition: color var(--tran-dur-and-tim-fun);
}

.footer-contacts .link:hover,
.footer-contacts .link:focus {
  color: var(--accent-color);
}

.join {
  margin-right: auto;
}

.join .title, 
.subscribe .title {
  font-size: 14px;
  color: var(--text-white-color);
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-social {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.footer-social .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--footer-link-bg-color);
  color: var(--text-white-color);

  transition: background-color var(--tran-dur-and-tim-fun);
}

.footer-social .icon {
  fill: currentColor;
}

.footer-social .link:hover,
.footer-social .link:focus {
  background-color: var(--accent-color);
}

.subscribe .botom {
  display: flex;
  align-items: center;
  width: 570px;
}

.subscribe input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--footer-background-color);
  
  color: var(--mail-tel-color);
  font-size: 16px;
  line-height: 1.15;
}

.footer-button {
  padding: 10px 28px;
  fill: currentColor;
}


/* ======================= Портфоліо ======================*/

/* ======================= Приклади =================*/
/* Фільтр */
.filter {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.filter-button {
  padding: 6px 22px;
  cursor: pointer;

  background: var(--filter-button-color);
  border: none;
  border-radius: 4px;
  border: 1px solid transparent;

  color: inherit;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  transition: color var(--tran-dur-and-tim-fun), background-color var(--tran-dur-and-tim-fun), box-shadow var(--tran-dur-and-tim-fun);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--text-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button.current {
  background-color: var(--accent-color);
  color: var(--text-white-color);
}

.filter-button:active {
  color: var(--accent-color);
  background-color: var(--primary-background-color);
  border-color: var(--accent-color);
}

/* Перелік робіт */
/* Картки */
.works {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.works-item {
  width: calc((100% - 60px) / 3);

  transition: box-shadow var(--tran-dur-and-tim-fun);
}

.works-item:hover,
.works-item:focus-within {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}


.work-thumb {
  position: relative;
  overflow: hidden;

}

.worck-overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;

  transform: translateY(100%);
  transition: transform var(--tran-dur-and-tim-fun);
}

.works-item:hover .worck-overlay,
.works-item:focus-within .worck-overlay {
  transform: translateY(0);
}

.text-overlay {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: #FFFFFF;
}

.works-card-bottom {
  border: 1px solid var(--works-cards-border-color);
  border-top: none;
  padding: 20px 24px;
  width: 100%;
}

.works-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.works-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text-color);
}